<!DOCTYPE html>
<html>
    <head>
        <title>Mapcreator</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

        <link rel="shortcut icon" href="favicon.png" />

        <style>
            html,
            body,
            .container {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: black;
                cursor: pointer;
            }

            .cell {
                position: absolute;
                width: 50px;
                height: 50px;
                background-color: white;
                opacity: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>

        <script src="./index.js"></script>
    </body>
</html>
