<!DOCTYPE html>
<html>
    <head>
        <title>2021</title>
        <meta charset="utf-8" />
        <style>
            html,
            body {
                margin: 0 50px;
                padding: 0;
                font-family: Consolas, monospace;
                text-align: center;
                color: #aaaaaa;
            }

            h1 {
                font-size: 48px;
            }

            p {
                margin: 0;
                padding: 0;
                font-size: 32px;
            }

            ul {
                list-style: none;
            }

            .chart {
                margin-bottom: 50px;
            }

            .caption {
                font-family: Consolas, monospace;
                font-size: 5px;
                fill: #bbbbbb;
            }

            .location {
                font-size: 24px;
            }

            .location-name {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Мой 2021</h1>
        <div class="chart"></div>
        <p class="total-travel"></p>
        <p class="total-home"></p>
        <p class="total-locations"></p>
        <ul class="locations"></ul>

        <script src="./index.js"></script>
    </body>
</html>
